{
  "name": "city-description",
  "version": "1.0.0",
  "description": "basic description of the city",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitin011001/NodeCity.git"
  },
  "author": "Nitin Singh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitin011001/NodeCity/issues"
  },
  "homepage": "https://github.com/Nitin011001/NodeCity#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
