{
  "name": "city-description",
  "version": "1.0.0",
  "description": "basic description of the city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitin011001/NodeCity.git"
  },
  "author": "Nitin Singh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitin011001/NodeCity/issues"
  },
  "homepage": "https://github.com/Nitin011001/NodeCity#readme"
}
